<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/ordered_pad"
   android:title="Ordered pad"
    app:showAsAction="never"
    />

    <item
    android:id="@+id/order_summery"
   android:title="Order Summery"
    app:showAsAction="never"
    />

    <item
    android:id="@+id/setting"
   android:title="Setting"
    app:showAsAction="never"
    />
</menu>